{
  "name": "@entity-access/entity-access",
  "version": "1.0.494",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-plain": "node --enable-source-maps ./test.js no-db",
    "test": "node --enable-source-maps ./test.js",
    "test-postgres": "node --enable-source-maps ./test.js --test-only-postgres",
    "test-sql": "node --enable-source-maps ./test.js --test-only-sql-server",
    "postversion": "git push --follow-tags"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entity-access/entity-access.git"
  },
  "author": "Akash Kava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/entity-access/entity-access/issues"
  },
  "keywords": [
    "entity",
    "framework",
    "access",
    "orm"
  ],
  "homepage": "https://github.com/entity-access/entity-access#readme",
  "dependencies": {
    "@babel/parser": "^7.22.5",
    "@babel/types": "^7.22.5",
    "reflect-metadata": "^0.1.13",
    "tcp-port-used": "^1.0.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/mssql": "^8.1.2",
    "@types/node": "^20.3.2",
    "@types/pg": "^8.10.2",
    "@types/pg-cursor": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "pg": "^8.11.1",
    "pg-cursor": "^2.10.1",
    "mssql": "^11.0.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.2.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
