{
    "compilerOptions": {
        "target": "ES2021",
        "module":"NodeNext",
        "incremental": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "importHelpers": true,
        "outDir": "dist",
        "skipDefaultLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "ES2018",
            "ESNext.Disposable"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
		"node_modules",
		"tests"
    ]
}